{
  "name": "octalysis-proxy-server",
  "description": "Cloud Run service for service authentication.",
  "version": "0.0.1",
  "private": true,
  "license": "ISC",
  "author": "Alexandre Lim",
  "engines": {
    "node": ">= 14.17.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "npm run build:dev -- --minify",
    "build:dev": "esbuild ./src/index.js --bundle --platform=node --target=node16.0  --outfile=build/main.bundle-server.js",
    "watch": "npm run build:dev -- --watch",
    "start": "node ./build/main.bundle-server.js",
    "dev": "nodemon ./build/main.bundle-server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "eslint -c ./.eslintrc.js './src/**/*.js'",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-format lint test build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esbuild": "^0.12.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  }
}
